.course-info{
     header.course-profile{
        background: #f5f5f5;
    background-image: none;
    background-size: cover;
    box-shadow: 0 1px 80px 0 rgba(0,0,0,0.5);
    border-bottom: 1px solid #646464;
    box-shadow: inset 0 1px 5px 0 rgba(0,0,0,0.1);
    /* height: 280px; */
    margin-top: -69px;
    /* padding-top: 150px; */
    overflow: hidden;
    position: relative;
    width: 100%;
     }
}
> .find-courses {
    margin-top: @layout-top-spacing;
    background: none;
    .my-courses, .find-courses {
        width: ~"calc(100% + 5px) !important";
        margin: 0 0 0 -5px;
        .make-md-column(9);
        .make-lg-column(9);
        padding: 0;
        header.wrapper-header-courses{
                margin: 0 5px 12px 5px;
                height: 50px;
                border: 1px solid #E8E1E1;
                padding: 7px 10px;
                background: white;
                .iconContent{
                    i{
                        margin-right: 5px;
                        margin-left: 5px;
                        margin-top: 6px;
                        color: gray;
                        &:hover{
                            color:#4A6EB3;
                        }
                    }
                }
                select, input[type=text]{
                    -webkit-font-smoothing: auto;
                    -webkit-appearance: none;
                    background: none;
                    background-color: rgba(250,250,249,1);
                    font: inherit;
                    color: inherit;
                    box-shadow: none;
                    border-radius: 4px;
                    border: 2px solid transparent;
                    outline: none;
                    padding: 4px .5em;
                    height: 35px;
                    transition: all 0.1s ease-in;
                }
                input[type=text]{
                    border-right: 1px solid rgba(210, 203, 203, 0.47);
                }
            .header-courses{
                font-size: 15px;
                font-weight: 600;
                color: slategrey;
            }
        }
        

        header {
            border: 0 none;
            margin: 0 0 30px 0;

            h2 {
                margin: 0;
            }
        }

        .empty-dashboard-message {
            margin: 0;
            padding: 0;
            text-align: left;

            > p {
                font: inherit;
                color: inherit;
            }

            > a {
                .ionisx-btn(@white, @color-secondary);

                font-size: 0.9em;
            }
        }

        .listing-courses {
            .course-item {
                border: 0 none;
                padding: 0;
                transition: all .1s ease-in;
                background-color: transparent;
                border-radius: @default-border-radius;
                                

                &:hover {
                    
                }

                &:last-child {
                    margin: 0;
                }

                .cover {
                    .size(100%, auto);

                    transition: none;
                    max-height: none;
                    text-align: center;
                    border: none;
                    border-radius: 0px;
                    float: left;
                    display: block;

                    @media (max-width: @screen-sm-max) {
                        
                        float: none;
                    }

                    img {
                       .size(auto, auto);
                        margin: 12% 10%;
                        width:100% !important;
                        @media (min-width: @screen-md-min) {
                            .size(auto, auto);
                            margin: 10% auto;
                            width:100% !important;
                            max-height: 120px;
                        }
                    }

                    div {
                        .text-center();

                        font-weight: @headings-font-weight;
                        font-size: 0.9em;

                        &.cover-university {
                            color: @color-primary;
                            font-weight: @headings-font-weight;
                            font-size: 0.9em;
                        }

                        &.cover-course-status {

                            &.course-soon {
                                color: @color-disabled;
                            }

                            &.course-open {
                                color: @color-success;
                            }

                            &.course-ended {
                                color: @color-error;
                            }
                        }
                    }
                }
                .course-back{
                        height: 294px;
                        width: ~"calc(100% - 10px)";
                        padding: 4%;
                        top: 3px;
                        left: 5px;
                        position: absolute;
                        background: rgba(255, 255, 255, 0.85);
                        z-index: 10;
                        opacity: 0;
                        transition: ease-in .2s all;
                    &:hover{
                        opacity: 1;
                    }
                    .course{
                        margin: 0px;
                        border: none;
                        background-color: transparent;
                        .details{
                            height: 190px;
                            .short-description{
                                font-size: 11px;
                                text-align: justify;
                                color: #383B3E;
                                line-height: 19px;
                                height: 160px;
                                margin-bottom: 50px;
                            }
                            .enter-course{
                                        -webkit-box-sizing: border-box;
                                        -moz-box-sizing: border-box;
                                        box-sizing: border-box;
                                        letter-spacing: 0;
                                        border: 1px solid  @color-secondary;
                                        border-radius: 30px;
                                        padding: 10px 14px;
                                        text-align: center;
                                        float: left;
                                        line-height: 16px;
                                        background-color: @color-secondary;
                                        color: #fff;
                                        margin: 0px 20px 0px 36px;
                            }
                            .wrapper-course-details{
                                background-color: @white;
                                .wrapper-course-actions{
                                    display: block;
                                    float: right;
                                    width: 80%;
                                    margin-left: auto;
                                    margin-right: auto;
                                    padding: 0;
                                    margin-top: -2px;
                                    .course-actions{
                                        .wrapper-action-more{
                                            .action{
                                                    -webkit-box-sizing: border-box;
                                                    -moz-box-sizing: border-box;
                                                    box-sizing: border-box;
                                                    margin-right: 0px;
                                                    margin-left: 0px;
                                                    float: right;
                                                    min-width: 25px;
                                                    color: #919191;
                                                    padding: 0px;
                                                    border: none;
                                                    text-align: center;
                                                    .fa{
                                                        font-size: 27px;
                                                        color: @color-secondary;

                                                    }
                                            }
                                            .actions-dropdown{
                                                position: absolute;
                                                top: 42px;
                                                right: -2px;
                                                min-width: 140px;
                                                .actions-dropdown-list{
                                                        -webkit-box-sizing: border-box;
                                                        -moz-box-sizing: border-box;
                                                        box-sizing: border-box;
                                                        display: table;
                                                        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
                                                        position: relative;
                                                        width: 100%;
                                                        border-radius: 3px;
                                                        margin: 0px 0 0 0;
                                                        border: 1px solid #c8c8c8;
                                                        padding: 5px 10px;
                                                        background: @white;
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                        }
                    }
                }
                .course{
                    margin: 3px 5px;
                    background-color: @white;
                    border: 1px solid @color-fourth;
                    .details{
                        height: 292px;
                        .course-actions{ 
                            .wrapper-action-more{
                                display: inline-block;
                                position: relative;
                                float: left;
                            }
                            .action{
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                box-sizing: border-box;
                                margin-right: 0px;
                                margin-left: -7px;
                                margin-top: 6px;
                                float: right;
                                min-width: 22px;
                                color: #919191;
                                border-radius: 3px;
                                padding: 0px;
                                border: none;
                                text-align: center;
                            }
                        }
                        .enter-course{
                            -webkit-box-sizing: border-box;
                            -moz-box-sizing: border-box;
                            box-sizing: border-box;
                            letter-spacing: 0;
                            border: none;
                            border-radius: 16px;
                            padding: 0px 4px;
                            background-color: transparent;
                            color: #7A7E80;
                            text-align: center;
                            float: left;
                            line-height: 16px;
                            margin-top: 12px;
                            margin-left: -9px;
                        }
                        .wrapper-course-image{
                            width: 100%;
                            height: 170px;
                            background-color:#F9F9F9; 
                            margin: 0px;
                            padding: 0%;
                            overflow: hidden;
                            border-bottom: solid 1px #DCD7D7;

                        }
                        .wrapper-course-details:first-child{
                            border-bottom: 1px solid #DCD7D7;
                            height: ~"calc(70px)";
                            padding-top:10px;
                            padding-bottom: 17px;
                        }
                        .wrapper-course-details{
                                display: block;
                                float: left;
                                width: 100%;
                                height: ~"calc(50px)";
                                position: relative;
                                padding: 10px 0;
                            .course-title{
                                margin: 0px;
                                a{
                                        font-size: 13px;
                                        line-height: 16px;
                                        margin: 0px;
                                        font-weight: 600;
                                        color: @blacktitle;
                                }
                            } 
                            .course-info{
                                margin: 0px;
                                display: block;
                                float: left;
                                width: 90%;
                                padding: 0;
                                margin-top: -2px;
                                span{
                                    font-size: ~"12px !important";
                                    margin-top: 5px;
                                }
                                .info-university{padding-left: 5%;}
                                .info-course-id{padding-left: 5%;}
                                .info-date-block{padding-left: 0;}


                            }
                            .wrapper-course-actions{
                                display: block;
                                float: right;
                                width: 7%;
                                padding: 0;
                                margin-top: -2px;
                                .course-actions{
                                    .wrapper-action-more{
                                        .fa{
                                           color: #677377; 
                                        }
                                        .actions-dropdown{
                                            position: absolute;
                                            top: 7px;
                                            right: -17px;
                                            min-width: 140px;
                                        }
                                        .action{
                                            -webkit-box-sizing: border-box;
                                            -moz-box-sizing: border-box;
                                            box-sizing: border-box;
                                            margin-right: 0px;
                                            margin-left: -4px;
                                            float: right;
                                            min-width: 22px;
                                            color: #919191;
                                            border-radius: 3px;
                                            padding: 0px;
                                            border: none;
                                            text-align: center;
                                        }
                                    }
                                }
                            }

                        }
                    }

                    } 

                .info {
                    .size(100%, auto);

                    padding: 0;
                    margin: 0;

                    @media (min-width: @screen-md-min) {
                        .square(auto);

                        overflow: hidden;
                        padding: 0 0 0 1em;
                    }

                    hgroup {
                        margin: 0;

                        @media (min-width: @screen-md-min) {
                            margin: 0 0 38px 0;
                        }

                        h3 {
                            margin-top: 0;

                            a, span {
                                font: inherit;
                            }
                        }

                        .university {
                            font: inherit;
                            color: inherit;
                            margin: 0;
                        }

                        .date-block {
                            font: inherit;
                            color: inherit;
                            font-size: 0.9em;
                            position: static;

                            @media (min-width: @screen-md-min) {
                                position: absolute;
                                top: 0;
                                right: 0;
                            }
                        }
                    }

                    .unenroll, .email-settings {
                        font: inherit;
                        color: inherit;
                        font-size: 0.8em;
                        margin-top: 15px;
                        text-decoration: underline;

                        @media (min-width: @screen-md-min) {
                            display: inline;
                            float: right;
                            vertical-align: bottom;
                            margin: 1.2em 0 0 0.5em;
                        }
                    }

                    h4 {
                        margin: 0 1em 0.5em 0;
                    }

                    hr {
                        display: none;
                    }

                    p {
                        font-size: 0.9em;
                        margin: 0 0 1em 0;
                    }

                    .enter-course {
                        .ionisx-btn(@white, @color-secondary);
                        .size(100%, auto);

                        font-size: 0.9em;

                        @media (min-width: @screen-md-min) {
                            .square(auto);
                        }
                    }
                }
            }
        }
    }
    header {
        display: none;
    }

    .container {
        .ionisx-container();
    }

    .courses {
        padding: 0;
        text-align: center;
        margin-left: -15px;
        margin-right: -15px;

        .listing-courses {
            .course-item {
                border: 0 none;
                padding: 0 15px 15px 15px;
                transition: all .1s ease-in;
                background-color: transparent;
                border-radius: @default-border-radius;
                list-style: none;

                &:hover {
                    
                }

                &:last-child {
                    margin: 0;
                }

                .cover {
                    .size(100%, auto);

                    transition: none;
                    max-height: none;
                    text-align: center;
                    border: none;
                    border-radius: 0px;
                    float: left;
                    display: block;

                    @media (max-width: @screen-sm-max) {
                        
                        float: none;
                    }

                    img {
                       .size(auto, auto);
                        margin: 12% 10%;
                        @media (min-width: @screen-md-min) {
                            .size(auto, auto);
                            margin: 10% auto;
                            max-height: 120px;
                        }
                    }

                    div {
                        .text-center();

                        font-weight: @headings-font-weight;
                        font-size: 0.9em;

                        &.cover-university {
                            color: @color-primary;
                            font-weight: @headings-font-weight;
                            font-size: 0.9em;
                        }

                        &.cover-course-status {

                            &.course-soon {
                                color: @color-disabled;
                            }

                            &.course-open {
                                color: @color-success;
                            }

                            &.course-ended {
                                color: @color-error;
                            }
                        }
                    }
                }
                .course-back{
                        height: 294px;
                        width: ~"calc(100% - 10px)";
                        padding: 4%;
                        top: 3px;
                        left: 5px;
                        position: absolute;
                        background: rgba(255, 255, 255, 0.85);
                        z-index: 10;
                        opacity: 0;
                        transition: ease-in .2s all;
                    &:hover{
                        opacity: 1;
                    }
                    .course{
                        margin: 0px;
                        border: none;
                        background-color: transparent;
                        .details{
                            height: 190px;
                            .short-description{
                                font-size: 11px;
                                text-align: justify;
                                color: #383B3E;
                                line-height: 19px;
                                height: 160px;
                                margin-bottom: 50px;
                            }
                            .enter-course{
                                        -webkit-box-sizing: border-box;
                                        -moz-box-sizing: border-box;
                                        box-sizing: border-box;
                                        letter-spacing: 0;
                                        border: 1px solid @color-secondary;
                                        border-radius: 30px;
                                        padding: 10px 14px;
                                        text-align: center;
                                        float: left;
                                        line-height: 16px;
                                        background-color: @color-secondary;
                                        color: #fff;
                                        margin: 0px 20px 0px 36px;
                            }
                            .wrapper-course-details{
                                background-color: @white;
                                .wrapper-course-actions{
                                    display: block;
                                    float: right;
                                    width: 80%;
                                    margin-left: auto;
                                    margin-right: auto;
                                    padding: 0;
                                    margin-top: -2px;
                                    .course-actions{
                                        .wrapper-action-more{
                                            .action{
                                                    -webkit-box-sizing: border-box;
                                                    -moz-box-sizing: border-box;
                                                    box-sizing: border-box;
                                                    margin-right: 0px;
                                                    margin-left: 0px;
                                                    float: right;
                                                    min-width: 25px;
                                                    color: #919191;
                                                    padding: 0px;
                                                    border: none;
                                                    text-align: center;
                                                    .fa{
                                                        font-size: 27px;
                                                        color: @color-secondary;

                                                    }
                                            }
                                            .actions-dropdown{
                                                position: absolute;
                                                top: 42px;
                                                right: -2px;
                                                min-width: 140px;
                                                .actions-dropdown-list{
                                                        -webkit-box-sizing: border-box;
                                                        -moz-box-sizing: border-box;
                                                        box-sizing: border-box;
                                                        display: table;
                                                        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
                                                        position: relative;
                                                        width: 100%;
                                                        border-radius: 3px;
                                                        margin: 0px 0 0 0;
                                                        border: 1px solid #c8c8c8;
                                                        padding: 5px 10px;
                                                        background: @white;
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                        }
                    }
                }
                .course{
                    margin: 3px 5px;
                    background-color: @white;
                    border: 1px solid @color-fourth;
                    .details{
                        height: 292px;
                        .course-actions{ 
                            .wrapper-action-more{
                                display: inline-block;
                                position: relative;
                                float: left;
                            }
                            .action{
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                box-sizing: border-box;
                                margin-right: 0px;
                                margin-left: -7px;
                                margin-top: 6px;
                                float: right;
                                min-width: 22px;
                                color: #919191;
                                border-radius: 3px;
                                padding: 0px;
                                border: none;
                                text-align: center;
                            }
                        }
                        .enter-course{
                            -webkit-box-sizing: border-box;
                            -moz-box-sizing: border-box;
                            box-sizing: border-box;
                            letter-spacing: 0;
                            border: none;
                            border-radius: 16px;
                            padding: 0px 4px;
                            background-color: transparent;
                            color: #7A7E80;
                            text-align: center;
                            float: left;
                            line-height: 16px;
                            margin-top: 12px;
                            margin-left: -9px;
                        }
                        .wrapper-course-image{
                            width: 100%;
                            height: 170px;
                            background-color:#F9F9F9; 
                            margin: 0px;
                            padding: 0%;
                            overflow: hidden;
                            border-bottom: solid 1px #DCD7D7;

                        }
                        .wrapper-course-details:first-child{
                            border-bottom: 1px solid #DCD7D7;
                            height: ~"calc(70px)";
                            padding-top:10px;
                            padding-bottom: 17px;
                        }
                        .wrapper-course-details{
                                display: block;
                                float: left;
                                width: 100%;
                                height: ~"calc(50px)";
                                position: relative;
                                padding: 10px 0;
                            .course-title{
                                margin: 0px;
                                a{
                                        font-size: 13px;
                                        line-height: 16px;
                                        margin: 0px;
                                        font-weight: 600;
                                        color: @blacktitle;
                                }
                            } 
                            .course-info{
                                margin: 0px;
                                display: block;
                                float: left;
                                width: 100%;
                                height: 100px;
                                padding: 0;
                                margin-top: -9px;
                                h2{
                                    margin: 10px 0;
                                }
                                span{
                                    font-size: ~"12px !important";
                                    margin-top: 5px;
                                }
                                .info-university{padding-left: 5%;}
                                .info-course-id{padding-left: 5%;}
                                .info-date-block{padding-left: 0;}


                            }
                            .wrapper-course-actions{
                                display: block;
                                float: right;
                                width: 7%;
                                padding: 0;
                                margin-top: -2px;
                                .course-actions{
                                    .wrapper-action-more{
                                        .fa{
                                           color: #677377; 
                                        }
                                        .actions-dropdown{
                                            position: absolute;
                                            top: 7px;
                                            right: -17px;
                                            min-width: 140px;
                                        }
                                        .action{
                                            -webkit-box-sizing: border-box;
                                            -moz-box-sizing: border-box;
                                            box-sizing: border-box;
                                            margin-right: 0px;
                                            margin-left: -4px;
                                            float: right;
                                            min-width: 22px;
                                            color: #919191;
                                            border-radius: 3px;
                                            padding: 0px;
                                            border: none;
                                            text-align: center;
                                        }
                                    }
                                }
                            }

                        }
                    }

                    } 

                .info {
                    .size(100%, auto);

                    padding: 0;
                    margin: 0;

                    @media (min-width: @screen-md-min) {
                        .square(auto);

                        overflow: hidden;
                        padding: 0 0 0 1em;
                    }

                    hgroup {
                        margin: 0;

                        @media (min-width: @screen-md-min) {
                            margin: 0 0 38px 0;
                        }

                        h3 {
                            margin-top: 0;

                            a, span {
                                font: inherit;
                            }
                        }

                        .university {
                            font: inherit;
                            color: inherit;
                            margin: 0;
                        }

                        .date-block {
                            font: inherit;
                            color: inherit;
                            font-size: 0.9em;
                            position: static;

                            @media (min-width: @screen-md-min) {
                                position: absolute;
                                top: 0;
                                right: 0;
                            }
                        }
                    }

                    .unenroll, .email-settings {
                        font: inherit;
                        color: inherit;
                        font-size: 0.8em;
                        margin-top: 15px;
                        text-decoration: underline;

                        @media (min-width: @screen-md-min) {
                            display: inline;
                            float: right;
                            vertical-align: bottom;
                            margin: 1.2em 0 0 0.5em;
                        }
                    }

                    h4 {
                        margin: 0 1em 0.5em 0;
                    }

                    hr {
                        display: none;
                    }

                    p {
                        font-size: 0.9em;
                        margin: 0 0 1em 0;
                    }

                    .enter-course {
                        .ionisx-btn(@white, @color-secondary);
                        .size(100%, auto);

                        font-size: 0.9em;

                        @media (min-width: @screen-md-min) {
                            .square(auto);
                        }
                    }
                }
            }
        }

        .courses-listing-item {
            .make-xs-column(12);
            .make-sm-column(6);
            .make-md-column(6);
            .make-lg-column(4);

            margin: 0;
            display: block;
            text-align: left;

            &:last-child {
                margin: 0;
            }

            .course {
                box-shadow: none;
                background: none;
                border-radius: 0;
                background-color: @white;
                border: 1px solid @gray1;

                &:hover {
                    box-shadow: none;
                    border-color: @color-primary;
                }

                .inner-wrapper {
                    border: 0 none;

                    .course-preview {
                        box-shadow: none;
                        border-bottom: 1px solid @color-border;
                        background: none;
                        background-color: fadeout(@white, 10%);

                        hgroup {
                            width: 100%;

                            h2 {
                                font-family: @font-family-sans-serif;
                                font-size: 14px;
                                font-weight: 600;
                                text-shadow: none;
                                color: @black;
                            }
                        }

                        .info-link {
                            display: none;
                        }

                        .course-number {
                            display: none;
                        }
                    }
                }

                .status {
                    display: none;
                }

                .meta-info {
                    box-shadow: none;
                    background: none;
                    border: 0 none;
                    background-color: fadeout(@black, 20%);
                    border-radius: @default-border-radius;
                    right: 5px;
                    bottom: 5px;

                    p {
                        font: inherit;
                        font-size: 0.9em;
                        color: @white;
                        margin: 0;
                        padding: 4px 8px;
                    }
                }
            }
        }
    }
}
