{% extends "main_django.html" %}
{% load i18n %}

{% block title %}
<title>{% trans "Your Password Reset is Complete" %}</title>
{% endblock %}

{% block bodyextra %}
  <script type="text/javascript">
    $(function() {

      // adding js class for styling with accessibility in mind
      $('body').addClass('js');

      // new window/tab opening
      $('a[rel="external"], a[class="new-vp"]')
      .click( function() {
      window.open( $(this).attr('href') );
      return false;
      });

      // form field label styling on focus
      $("form :input").focus(function() {
        $("label[for='" + this.id + "']").parent().addClass("is-focused");
      }).blur(function() {
        $("label").parent().removeClass("is-focused");
      });
    });
  </script>

  <style type="text/css">
    body.view-passwordreset footer.global{
    display: none;
    }
    body.view-passwordreset header#mainMenu{
      display: none;
    }
    body { height: 100%; min-height: 600px;}
    div#content {
      padding: 50px;
      margin-right: auto;
      margin-left: auto;
      width: 54%;
      margin-top: 25px;
      background-color: white;
      min-width: 700px;
    }
    section.content {
    text-align: center;
    }
    section.introduction h1 {
        text-align: center;
    }

    h1.title,  h1.title span.title-super {
        text-align: center;
    }

    span.title-super {
        text-align: center;
    }

    section.content p {
        text-align: center;
    }

    section.content {
        padding: 0px !important;
    }

    .content-wrapper > .passwordreset .content a {
        color: #1c99d6;
    }
    input#new_password1 {
      background-color: #F1F1F1;
  }

  input#new_password2 {
      background-color: #F1F1F1;
  }
  </style>

{% endblock %}

{% block bodyclass %}view-passwordreset{% endblock %}

{% block body %}
  <section class="introduction">
    <header>
      <h1 class="title">
        <span class="title-super">
          {% trans "Your Password Reset is Complete" %}
        </span>
      </h1>
    </header>
  </section>

  <section class="passwordreset container">
    {% block content %}
    <section role="main" class="content">
      {% blocktrans with link_start='<a href="/login">' link_end='</a>' %}
      Your password has been set.  You may go ahead and {{ link_start }}log in{{ link_end }} now.
      {% endblocktrans %}
    </section>
    {% endblock %}
  </section>
{% endblock %}
