@import 'about.less';

.wrapper-course-material {
    .size(100%, auto);

    margin: 0;
    padding: 0;
    background: none;
    border-radius: 0;
    box-shadow: none;
    max-width: 100%;
}

.course-material, .course-content {
    .ionisx-container();

    background: none;
    box-shadow: none;
    border-radius: 0;
    margin-top: @layout-top-spacing / 2;

    .course-tabs {
        background-color: @white;
        border-radius: 0;
        padding: 0;
        margin: 0 0 30px 0;
        height: 40px;
        list-style: none;

        li {
            margin: 7px 0.5em 0 5px;
            float: left;
            &:nth-child(2){
                margin-top: 0px;
            }
            &:last-child {
                margin: 7px 0 0 0;

                
            }

            a {
                font: inherit;
                color: @color-secondary;
                font-weight: @headings-font-weight;
                border-radius: @default-border-radius;
                padding: 8px 12px;

                &:hover {
                    background-color: transparent;
                }

                &.active {
                    box-shadow: none;
                    text-shadow: none;
                    background: none;
                    background-color: @color-primary;
                    color: @black;
                }

                &.new-post-btn {
                    .ionisx-btn(@white, @color-secondary);

                    font-size: 0.9em;

                    span.icon {
                        .square(auto);

                        font: inherit;
                        font-family: 'FontAwesome';
                        color: inherit;
                        display: inline;
                        float: none;
                        margin: 0;
                        padding: 0 0.5em 0 0;
                    }
                }
            }
            a.progress{
                padding: 0px;
                #progressbar{
                    top:18px;
                    overflow: visible;
                }
            }
        }
    }
}

.container {
    margin: 0;


    margin-top: @layout-top-spacing / 2;

    > div {
        .square(auto);
        .clearfix();

        display: block;
        padding: 30px;
        box-shadow: none;
        background: none;
        background-color: @white;
        border: 1px solid @color-border;
        border-radius: @default-border-radius;

        @media (max-width: @screen-xs-max) {
            padding: 10px;
        }

        .wrap-instructor-info {
            float: right;
            margin: 0;
        }
    }

    @import 'courseware.less';
    @import 'pages.less';
    @import 'info.less';
    @import 'wiki.less';
    @import 'progression.less';
    @import 'instructor.less';
    @import 'forum.less';
}

@import 'book.less';
