nav.nav-course {
    .label{
        color: #353434;
    }
}
header.global, header.global-new, header.global.slim {
    .navbar();
    .navbar-default();
    width: 100% !important;
    top:0px;
    position: fixed;
    z-index: 1000;
    padding: 0;
    border-width: 0px 0px 1px 0px;
    background-color: @color-primary;
    margin-bottom: 0;
    transition: all .2s ease-in;
    box-shadow: none;
    border-radius: 0 !important;

    &:hover {
        //background-color: fadeout(@color-primary, 20%);
    }

    > nav {
        .ionisx-container();

        padding-top: 10px;
        padding-bottom: 10px;
        h1.menu{
            width: 30px;
            float: left;
            margin: 10px 30px 0 0;
            font-size: 20px;
            a{
                color:@color-secondary;
            }
        }
        h1.logo {
            margin: 0 30px 0 0;
            padding: 0;
            float: left;

            &:before {
                display: none;
            }

            a {
                .size(@logo-img-width, 36px);
                .text-hide();

                background-image: url(@logo-img-path);
                background-size: contain;
                background-repeat: no-repeat;

                @media (max-width: @screen-xs-max) {
                    .size(@logo-sm-img-width, 36px);

                    background-image: url(@logo-img-path);
                }
            }
        }

        h2 {
            .square(auto);

            font: inherit;
            font-size: 0.9em;
            margin: 0.9em 0 0 0;
            padding: 0;
            text-shadow: none;
            color: #6D6868;

            @media (max-width: @screen-sm-max) {
                display: none;
            }
        }
        h2.course-header{
            font-weight: 100;
            margin: 4px 0 0 0;
            font-size: 1.5em;
        }
        .no-margin{
            margin: 0 !important;
        }
        .nav-global {
            margin: 0.65em 0 0 0;

            @media (max-width: @screen-xs-min) {
                display: none;
            }

            a {
                font: inherit;
                font-size:18px;
                font-weight: 500;
                letter-spacing: inherit;
                padding: 0;
                color: @black;
                text-transform: none;
                border: 0 none;

                &:hover {
                    color: lighten(#000, 13%);
                }

                &:focus {
                    color: lighten(#000, 13%);
                    text-decoration: underline;
                }

                &.cta-register {
                    display: none;
                }
            }
        }

        .nav-courseware {
            margin: 0;

            div {
                margin: 0 5px 0 0;

                &:last-child {
                    margin: 0;
                }
            }

            a {
                &.cta-login, &.cta-register {
                    .ionisx-btn(@color-primary, @black);

                    text-transform: none;
                }

                &.cta-register {
                    display: none;
                }
            }
        }
        div.image-wrapper{
            float: right;
            display: inline-block;
            img#imageMain{
                height:39px;

                border-radius: 25px;
            }
        }
        ol.user {
            margin: 4px 0 0 0;

            > li.primary > a {
                .ionisx-btn(@color-secondary, @white);
                //.ionisx-btn(@color-secondary, @white);
                border: none !important;
                border-radius: 0;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                border-radius: @default-border-radius 0 0 @default-border-radius;

                &.user-link {
                    max-width: 120px;

                    i.fa {
                        display: none;
                    }

                    div {
                        margin: 0;
                        padding: 0;
                    }
                }

                &.dropdown.active {
                    .ionisx-btn-hover(@color-primary, @color-secondary);
                }

                &.dropdown {
                    padding: 7px 8px;
                    border-left: none;
                    border-radius: 0 @default-border-radius @default-border-radius 0;
                    letter-spacing: normal;
                }

                > span.avatar {
                    display: none;
                    background: none;
                }
            }

            ul.dropdown-menu {
                .square(auto);

                padding: 0;
                z-index: 10;
                top: 57px;
                left: initial;
                box-shadow: none;
                border: 1px solid @color-primary;
                border-top: 0 none;
                border-top-right-radius: 0;
                background-color: @white;

                &:before {
                    display: none;
                }
                li#userTop::before{
                    content: " ";
                    position: absolute;
                    right: 19px;
                    top: -9px;
                    width: 0px;
                    height: 0px;
                    border-left: 6px solid transparent;
                    border-right: 6px solid transparent;
                    border-bottom: 9px solid #FFFFFF;

                }

                > li {
                    transition: all .1s ease-in;
                    border: 0 none;
                    text-transform: uppercase;
                    padding: 2px 8px;
                    color: @color-secondary;
                    background-color: @white;

                    > a {
                        border: 0 none;
                        outline: none;
                        padding: 0;
                        letter-spacing: normal;
                        color: inherit;
                        background-color: inherit;

                        &:hover, &:focus, &:active {
                            background: inherit;
                            color: inherit;
                        }
                    }

                    &:hover {
                        background-color: @color-secondary;
                        color: @white;

                        > a {
                            color: inherit;
                        }
                    }
                }
            }
        }
        ol.menu {
            margin: 4px 0 0 0;
            > li {
                h1.menu{
                    width: 30px;
                    float: left;
                    margin: 0px 30px 0 0;
                    font-size: 20px;
                    a{
                        
                        i{
                            width: 30px;
                            height: 30px;
                            line-height: 30px;
                            color:@color-secondary;
                            background-color: @white;
                            border-radius: 30px;
                            &:hover{
                                color:@white;
                                background-color: @color-secondary;
                            }

                        }
                    }
                }
            }

            > li.primary > a {
                .ionisx-btn(@gray2, @white);
                //.ionisx-btn(@color-secondary, @white);
                border: none !important;
                border-radius: 0;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                border-radius: @default-border-radius 0 0 @default-border-radius;

                &.user-link {
                    max-width: 120px;

                    i.fa {
                        display: none;
                    }

                    div {
                        margin: 0;
                        padding: 0;
                    }
                }

                &.dropdown2.active {
                    .ionisx-btn-hover(@color-primary, @gray2);
                }

                &.dropdown2 {
                    padding: 7px 8px;
                    border-left: none;
                    border-radius: 0 @default-border-radius @default-border-radius 0;
                    letter-spacing: normal;
                }

                > span.avatar {
                    display: none;
                    background: none;
                }
            }
            


            ul.dropdown-menu2 {
                width: ~"calc(100% - 20px)";
                min-height: 408px;
                padding: 0;
                z-index: 10;
                left: 11px;
                top: 86px;
                position: absolute;
                box-shadow: none;
                border: 1px solid @white;
                border-top: 0 none;
                background-color: #ffffff;
                padding: 0;
                z-index: 100;
                box-shadow: none;
                border-top: 0 none;
                background-color: @white;

                &:before {
                    display: none;
                }
                li#menuTop:before {
                      content: " ";
                    position: absolute;
                    left: 10px;
                    top: -9px;
                    z-index: 2;
                    width: 0px;
                    height: 0px;
                    border-left: 6px solid transparent;
                    border-right: 6px solid transparent;
                    border-bottom: 9px solid #FFFFFF;
                }
                li#menuTop:after {
                    content: " ";
                    position: absolute;
                    left: 9px;
                    top: -10px;
                    width: 0px;
                    z-index: 1;
                    height: 0px;
                    border-left: 7px solid transparent;
                    border-right: 7px solid transparent;
                    border-bottom: 10px solid #D5D5D5;
                }

                > li {
                    transition: all .1s ease-in;
                    border: 0 none;
                    padding: 10px 10px;
                    color: @color-secondary;
                    text-transform: uppercase;
                    background-color: @white;

                    > a {
                        border: 0 none;
                        outline: none;
                        padding: 0;
                        letter-spacing: normal;
                        color: inherit;
                        background-color: inherit;
                        text-decoration: none;
                        transition: initial;

                        &:hover, &:focus, &:active {
                            background-color: inherit;
                            color: inherit;
                        }
                        > img{
                            width: 25px;
                            margin-right: 10px;
                        }
                        > i{
                            margin-right: 7px;

                        }
                    }

                    &:hover {
                        background-color: @color-secondary;
                        color: @white;

                        > a {
                            color: inherit;
                            > img{
                                -webkit-filter:~"brightness(500%) grayscale(100%)";
                                filter: ~"brightness(500%) grayscale(100%)";
                            }
                            > i{

                            }
                        }
                    }
                }
            }
        }
    }
}

.view-profile{
    .profile-image-field{
        .image-wrapper{
            border-radius: 50%;
            border:2px solid #B7AAAA;
            .image-frame{
                border-radius: 50%;
            }
        }
    }
    .content-wrapper{
        background-color: #F9F9F9;

    }
 .profile-self {
    .wrapper-profile-field-account-privacy{
        background-color: #FFFFFF;

    }
    }

}